# simplewebapp.com

./: LICENSE  README.md  pom.xml
filters/: dev.properties  uat.properties
src/main/java/com/simplewebapp/config/: AppConfig.java  AppInitializer.java  DataBaseConfig.java  RestEasyConfig.java
src/main/java/com/simplewebapp/controller/: UserController.java
src/main/java/com/simplewebapp/dao/: UserDAO.java
src/main/java/com/simplewebapp/dao/impl/: UserDAOImpl.java
src/main/java/com/simplewebapp/model/: User.java
src/main/java/com/simplewebapp/service/: UserService.java
src/main/java/com/simplewebapp/service/impl/: UserServiceImpl.java
src/main/java/com/simplewebapp/springmvc/config/: AppInitializer.java  TestConfiguration.java
src/main/java/com/simplewebapp/springmvc/controller/: TestController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: add-user-form.jsp  edit-user-form.jsp  home.jsp  index.jsp  list-of-users.jsp
